<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>310</y>
      <w>210</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>package com.hospital.entites
  Appointment
--
-id :long
-patientName:String
-patientAge:int
-email:String
-Address:String
-gender:String
-phoneNumber:int
-symptoms:String

-
+getId():long
+getPatientName():String
+getPatientAge():int
+getEmail():String
+getAddress():String
+getGender():String
+getPhoneNumber():int
+getSymptoms():String
+setId():long
+setPatientName():String
+setPatientAge():int
+setEmail():String
+setAddress():String
+setGender():String
+setPhoneNumber():int
+setSymptoms():String









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1350</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>package com.hospital.entites
   Role
--
-id: Long
-name:String
--
+getId():Long
+getName():String
+setId():Long
+setName():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1100</y>
      <w>200</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>package com.hospital.entites
     User
--
-id: Long
-firstname:String
-lastname:String
-password:String
-email:String
-roles:Role
--
+getId():Long
+getFirstname():String
+getLastname():String
+getPassword():String
+getEmail():String
+getRoles():Collection&lt;Role&gt;
+setId():Long
+setFirstname():String
+setLastname():String
+setPassword():String
+setEmail():String
+setRoles():Collection&lt;Role&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>130</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AppointmentServiceImpl
--
-appointmentDto:AppointmentDto
--
+getAllAppointments():List&lt;Appointment&gt;
+saveAppointment():void
+getAppointmentById():Appointment
+deleteAppointmentId() :void
+save():Appointment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>130</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>package com.hospital.service
  UserServiceImpl
--
-userRepository:UserRepository 
-passwordEncoder:BCryptPasswordEncoder 
--
+save():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>0</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
UserService
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>0</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
AppointmentService
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>30</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>30</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1190</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>330</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>480</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
AppointmentRepository
--
+findAll():List&lt;Appointment&gt;
+findBypatientName():Appointment
+findByEmail():Optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>500</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
UserRepository
--
+findByEmail():User

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>370</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>730</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MainController
--
+homePage():String
+login():String
+home():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>650</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AppointmentController
--
-appointmentService:AppointmentService 
--
+addNewAppointment():String
+savePatient():String
+updateDetails():String
+viewHomePage():String
+deletePatient():String
+error():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>10</y>
      <w>150</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;430.0;130.0;430.0;130.0;650.0;80.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>750</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserController
--
-userService:UserService
--
+userRegistration():UserRegistrationDTO 
+registerUser():String
+registerUser():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>10</y>
      <w>210</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;20.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>930</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UserRegistrationDTO
--
-firstname:String
-lastname:String
-password:String
-email:String
-roles:Role
--
+getFirstname():String
+getLastname():String
+getPassword():String
+getEmail():String
+getRoles():Collection&lt;Role&gt;
+setFirstname():String
+setLastname():String
+setPassword():String
+setEmail():String
+setRoles():Collection&lt;Role&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>840</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>980</y>
      <w>730</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;120.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>860</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;520.0;180.0;520.0;180.0;780.0;840.0;780.0;840.0;940.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>910</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>AppointmentDto
--
-patientName:String
-patientAge:int
-email:String
-Address:String
-gender:String
-phoneNumber:int
-symptoms:String
-
+getPatientName():String
+getPatientAge():int
+getEmail():String
+getAddress():String
+getGender():String
+getPhoneNumber():int
+getSymptoms():String
+setPatientName():String
+setPatientAge():int
+setEmail():String
+setAddress():String
+setGender():String
+setPhoneNumber():int
+setSymptoms():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>790</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>710</y>
      <w>220</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;280.0;150.0;280.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MySecurityConfig
--
-userService:UserService
--
+passwordEncoder():BCryptPasswordEncoder 
+authenticationProvider():DaoAuthenticationProvider 
#configure:void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>40</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WebSecurityConfigurerAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>60</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
